APP_ENV=testing
APP_KEY=base64:Jqbj+PmpZyjUmCX84BH5ZjQXWCH3blRJFmgDVRUcrSA=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=tif_test
DB_DATABASE=TIF-desarrollo
DB_USERNAME=root
DB_PASSWORD=




